<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeListCell" rowHeight="74" id="KGk-i7-Jjw" customClass="RecipeListCell" customModule="RecipeBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-av-ggY">
                        <rect key="frame" x="16" y="8" width="66.5" height="50"/>
                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DZk-av-ggY" secondAttribute="height" multiplier="4:3" id="0te-he-7rP"/>
                            <constraint firstAttribute="height" constant="50" id="rnK-D3-HAd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="817-tM-hxZ">
                        <rect key="frame" x="98.5" y="8" width="191.5" height="35.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-AP-3tp">
                        <rect key="frame" x="98.5" y="47.5" width="191.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="817-tM-hxZ" firstAttribute="leading" secondItem="DZk-av-ggY" secondAttribute="trailing" constant="16" id="0nb-dA-UXa"/>
                    <constraint firstAttribute="bottom" secondItem="FPe-AP-3tp" secondAttribute="bottom" constant="12" id="3LE-14-8nb"/>
                    <constraint firstItem="FPe-AP-3tp" firstAttribute="leading" secondItem="DZk-av-ggY" secondAttribute="trailing" constant="16" id="5f4-sz-VUf"/>
                    <constraint firstItem="DZk-av-ggY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GLS-0K-8WA"/>
                    <constraint firstItem="817-tM-hxZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Xj8-nh-bFl"/>
                    <constraint firstAttribute="trailing" secondItem="FPe-AP-3tp" secondAttribute="trailing" constant="30" id="Zhe-kn-WFb"/>
                    <constraint firstItem="817-tM-hxZ" firstAttribute="top" secondItem="DZk-av-ggY" secondAttribute="top" id="mEY-39-psk"/>
                    <constraint firstItem="FPe-AP-3tp" firstAttribute="top" secondItem="817-tM-hxZ" secondAttribute="bottom" constant="4" id="oCO-Hw-JzX"/>
                    <constraint firstAttribute="trailing" secondItem="817-tM-hxZ" secondAttribute="trailing" constant="30" id="pLc-tn-auZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailsLabel" destination="FPe-AP-3tp" id="08M-gi-BeO"/>
                <outlet property="photoImageView" destination="DZk-av-ggY" id="ls7-dC-cHS"/>
                <outlet property="titleLabel" destination="817-tM-hxZ" id="FFF-LG-OUT"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="-71.651785714285708"/>
        </tableViewCell>
    </objects>
</document>
